html, body {
    height: 100%;
    color: #222;
}

.container {
    display: grid;
    grid-template-columns: 150px auto auto;
    grid-template-rows: 80px 50px 30px auto auto auto 70px 50px 50px;
}

.logo-container {
    margin: 30px 0 0 20px;
    grid-area: 1 / 1 / 2 / 2;
}

.logo {
    height: 30px;
    width: 92px;
}

.input-bar {
    margin: 20px 0 0 0;
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    width: 630px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-color: rgba(223,225,229,0);
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    background: #fff;
    border-radius: 8px;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    height: 44px;
}

.search-input {
    flex: 100%;
    background-color: transparent;
    width: auto;
    border: none;
    margin: 0;
    padding: 0 20px;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 16px;
}

.input-img {
    line-height: 44px;
    margin-left: 15px;
}

.input-img img {
    width: 24px;
    vertical-align: middle;
}

.input-img svg {
    height: 24px;
    width: 24px;
    vertical-align: middle;
    margin-right: 15px;
    fill: #4285f4;
}

.user-bar {
    margin: 20px 20px 0 0;
    justify-self: end;
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    height: 44px;
}

.user-img {
    border-radius: 100%;
    position: relative;
    height:44px;
    width:44px;
    line-height: 44px;
    margin-left: 10px;
}

.user-img:hover {
    background: #f0f0f0;
}

.user-img img {
    position: absolute;
    border-radius: 100%;
    width: 36px;
    top: 50%;
    left: 50%;
    margin: -18px 0 0 -18px;
}

.user-img svg {
    position: absolute;
    border-radius: 100%;
    height: 24px;
    width: 24px;
    top: 50%;
    left: 50%;
    margin: -12px 0 0 -12px;
}
